{
  "name": "webex-crm-sync-relay",
  "version": "1.0.0",
  "description": "WebSocket relay for WebexCC ↔ CRM window synchronization (PoC)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.17.0"
  }
}
